{
  "name": "zen-ai-router-worker",
  "version": "1.0.0",
  "type": "module",
  "description": "A router/orchestrator worker for AI model requests",
  "main": "index.js",
  "dependencies": {
    "@whatwg-node/server": "0.9"
  },
  "devDependencies": {
    "wrangler": "^4.16.1",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "@cloudflare/workers-types": "^4.20240403.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zen-ai-dev[bot]",
  "license": "MIT",
  "private": true
}
